*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
.section-p1 {
    padding: 40px 80px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover{
    color: #088178;
}
#navbar li a:hover ,#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after , #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#close{
    display: none;
}

#mobile{
    display: none;
    align-items: center;
}
#hero{
    background-image: url("slider/5.jpg");
    height: 85vh;
    width: 100%;
    background-position: top 25% right 0% ;
    background-size: cover;
    padding: 0 80px;
}

.category-head{
    text-align: center;
    margin-top: 50px;
}

#category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#category .ce-box{
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#category .ce-box img{
    width: 100%;
    margin-bottom: 10px;
}
#category .ce-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178 ;
    background-color: #fddde4;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);   
}
#product1 .pro img{
    width: 90%;
    border-radius: 20px;
}
#product1 .pro .CA-exting{
    width: 50%;
}
#product1 .pro .WA-exting{
    width: 55%;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro  a button{
    background-color: blue;
    color: white;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
}
#product1 .pro  a button:hover{
    background-color:#088178;
}

.section-m1{
    margin: 40px 0;
}



#banner{
    background-image: url("slider/2.jpg");
    width: 100%;
    height: 45vh;
    background-size: cover;
    background-position: center;
    
}

#sm-banner .banner-box{
    background-image: url("slider/1.jpg");
    width: 650px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box2{
    background-image: url("slider/4.jpg");
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(slider/bg.png);   
    background-position: 20% 30%;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    padding: 15px;
    color: white;
    white-space: nowrap;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}
#newsletter .form{
    display: flex;
    width:40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .foot-logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 20px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover ,footer a:hover{
    color: #088178;
    transition: 1.5s ease;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

@media (max-width:799px) {
    .section-p1{
        padding: 40px 30px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        background-position:left 50% right 90% top 30%;
        padding: 0px 80px ;
    }
    #category {

        justify-content:center;
    }
    #category .ce-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px 15px;
    }
    #sm-banner .banner-box {
        margin-top: 10px;
        min-width: 100%;
        height: 30vh;
    }

}

@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        width: 100%;
        background-position: top 25% right 8%;
        padding: 0 20px;
    }
    #category .ce-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #category {
        justify-content: space-between;
    }
    #product1 .pro {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }

    /* single product */
    #pro-details {
        display: flex;
        flex-direction: column;
    }
    #pro-details .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #pro-details .single-pro-details {
        width: 100%;
    }

    /*  about page */
    #about-head {
        flex-direction: column;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-head img {
        width: auto;
        height: auto;
    }

    /* contact page */
    #contact-details {
       flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details img{
        width: 20px;
        height: 50px;
    }
    #contact-details .map {
        width: 100%;
        
    }
     /* cart page */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

/* shop page */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color:#088178;
    color: white;
    border-radius: 4px;
    padding: 14px;
}

/* singlr product */

#pro-details{
    display: flex;
    margin-top: 20px;
}
#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
table{
    margin-top: 20px;
    border-collapse: collapse;
}
td{
    border: 1px solid #dddddd;
    padding: 15px;
}
#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2{
    font-size: 26px;
    
}
#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding: 5px;
    font-size: 16px;
    margin-right: 10px;
}
#pro-details .single-pro-details input:focus{
    outline: none;
}

#pro-details .single-pro-details button{
    background-color: blue;
    color: white;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
}
#pro-details .single-pro-details button:hover{
    background-color: #088178;
}

/* about page */

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    margin-left: 10%;
    margin-right: 10%;
    width: auto;
    height: auto;
}
#about-head .about-des{
    margin-right: 15%;
}
#about-head div{
    padding: 40px;
}

/* CONGACT PAGE */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span, #form-details form span{
    font-size: 12px;
}
#contact-details .details h2 ,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px;
}
#contact-details .details li p{
    padding-left: 22px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: blue;
    color: white;
    padding: 20px;
    border: 1px solid;
    border-radius: 10px;
}
#form-details form button:hover{
    background-color:#088178;
}

/* Cart Page */

#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 80px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    
}
#cart table thead td{
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
    text-transform: uppercase;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3 {
padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    background-color: blue;
    color: white;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
}
#coupon button:hover{
    background-color:#088178;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal .tab{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal .tab td{
    width: 50%;
    font-size: 13px;
}
#subtotal button{
    margin-top: 10px;
    background-color: blue;
    color: white;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
}